MINE_ID|CURRENT_MINE_NAME|COAL_METAL_IND|CURRENT_MINE_TYPE|CURRENT_MINE_STATUS|CURRENT_STATUS_DT|CURRENT_CONTROLLER_ID|CURRENT_CONTROLLER_NAME|CURRENT_OPERATOR_ID|CURRENT_OPERATOR_NAME|STATE|BOM_STATE_CD|FIPS_CNTY_CD|FIPS_CNTY_NM|CONG_DIST_CD|COMPANY_TYPE|CURRENT_CONTROLLER_BEGIN_DT|DISTRICT|OFFICE_CD|OFFICE_NAME|ASSESS_CTRL_NO|PRIMARY_SIC_CD|PRIMARY_SIC|PRIMARY_SIC_CD_1|PRIMARY_SIC_CD_SFX|SECONDARY_SIC_CD|SECONDARY_SIC|SECONDARY_SIC_CD_1|SECONDARY_SIC_CD_SFX|PRIMARY_CANVASS_CD|PRIMARY_CANVASS|SECONDARY_CANVASS_CD|SECONDARY_CANVASS|CURRENT_103I|CURRENT_103I_DT|PORTABLE_OPERATION|PORTABLE_FIPS_ST_CD|DAYS_PER_WEEK|HOURS_PER_SHIFT|PROD_SHIFTS_PER_DAY|MAINT_SHIFTS_PER_DAY|NO_EMPLOYEES|PART48_TRAINING|LONGITUDE|LATITUDE|AVG_MINE_HEIGHT|MINE_GAS_CATEGORY_CD|METHANE_LIBERATION|NO_PRODUCING_PITS|NO_NONPRODUCING_PITS|NO_TAILING_PONDS|PILLAR_RECOVERY_USED|HIGHWALL_MINER_USED|MULTIPLE_PITS|MINERS_REP_IND|SAFETY_COMMITTEE_IND|MILES_FROM_OFFICE|DIRECTIONS_TO_MINE|NEAREST_TOWN
"0100003"|"O'Neal Quarry & Mill"|"M"|"Surface"|"Active"|"01/22/1979"|"0041044"|"Lhoist Group"|"L13586"|"Lhoist North America "|"AL"|"01"|"117"|"Shelby"|"06"|"Other"|"07/01/1989"|"M3"|"M3661"|"Birmingham AL Field Office"|"000363846"|"327400"|"Lime"|"3274"|"00"|"142200"|"Crushed, Broken Limestone NEC"|"1422"|"00"|"6"|"Stone"|"6"|"Stone"|"Never Had 103I Status"||"N"||7|8|3|0|62|"Y"|"85.753333"|"38.256389"||||||0|"N"|"N"|"N"|"N"|"N"|100|"Approx 7 miles south of the city of Alabaster on Hwy 31."|"Calera"
"0100004"|"Brierfield Quarry"|"M"|"Surface"|"Active"|"03/04/2003"|"0041044"|"Lhoist Group"|"L13586"|"Lhoist North America of Alabama, LLC"|"AL"|"01"|"007"|"Bibb"|"03"|"Other"|"06/14/2000"|"M3"|"M3661"|"Birmingham AL Field Office"|"000363847"|"142200"|"Crushed, Broken Limestone NEC"|"1422"|"00"|"141102"|"Dimension Limestone"|"1411"|"02"|"6"|"Stone"|"6"|"Stone"|"Never Had 103I Status"||"N"||6|10|2|0|28|"Y"|"86.963333"|"33.038055"||||||0|"N"|"N"|"N"|"N"|"N"|35|"I-65 SOUTH EXIT US 31 TO CALERA, TURN RIGHT ON AL 25 GO THRU MONTEVALLO & WILTON, MINE SIGN WILL BE ON THE LEFT APPROX. 7 MILES, FOLLOW TO MINE OFFICE ON THE LEFT."|"Brierfield"
"0100005"|"Birmingham Plant"|"M"|"Surface"|"Abandoned"|"08/15/1989"|"0041044"|"Lhoist Group"|"L10998"|"Allied Lime Company"|"AL"|"01"|"073"|"Jefferson"|"06"|"Other"|"07/31/1989"|"M3"|"M3661"|"Birmingham AL Field Office"||"142200"|"Crushed, Broken Limestone NEC"|"1422"|"00"|||||"6"|"Stone"|||||"N"||0|||||"Y"|||||||||"N"|"N"|"N"|"N"|"N"|0||
"0100006"|"Auburn Quarry"|"M"|"Surface"|"Active"|"09/24/1976"|"M00174"|"Martin Marietta Materials Inc"|"L16197"|"Martin Marietta Materials, Inc."|"AL"|"01"|"081"|"Lee"|"03"|"Corporation"|"01/17/2002"|"M3"|"M3661"|"Birmingham AL Field Office"|"000355146"|"142200"|"Crushed, Broken Limestone NEC"|"1422"|"00"|||||"6"|"Stone"|||"Never Had 103I Status"||"N"||6|12|2|1|26|"Y"|"85.470556"|"32.530556"||||||0|"N"|"N"|"N"|"N"|"N"|140|"85 to Hwy. 29 South to County Rd. 10; turn left about 5 miles left on Lee Rd."|"Auburn"
"0100008"|"Landmark Plant"|"M"|"Surface"|"Active"|"11/14/1975"|"M31753"|"Alan B  Cheney"|"L31753"|"Cheney Lime & Cement Company"|"AL"|"01"|"117"|"Shelby"|"06"|"Corporation"|"01/01/1950"|"M3"|"M3661"|"Birmingham AL Field Office"|"000364386"|"327400"|"Lime"|"3274"|"00"|"142200"|"Crushed, Broken Limestone NEC"|"1422"|"00"|"6"|"Stone"|"6"|"Stone"|||"N"||7|12|2|0|33|"Y"|"86.657568"|"33.351176"||||||0|"N"|"N"|"N"|"N"|"N"|25|"I-65 S to exit 238; right on Hwy 31 1/8 miles to Co Hwy 263; left on Hwy 263 about 1 miles turn right at sign to mine."|"Alabaster"
"0100009"|"Dolcito Quarry"|"M"|"Surface"|"Active"|"07/04/1976"|"0071891"|"Vulcan Materials Company"|"L16168"|"Vulcan Construction Materials, L.P."|"AL"|"01"|"073"|"Jefferson"|"06"|"Partnership"|"04/21/1989"|"M3"|"M3661"|"Birmingham AL Field Office"|"000357426"|"142200"|"Crushed, Broken Limestone NEC"|"1422"|"00"|||||"6"|"Stone"|||"Never Had 103I Status"||"N"||5|8|1|0|22|"Y"|"86.763333"|"33.586388"||||||0|"N"|"N"|"N"|"N"|"N"|10|"I-65 N to I-59 N to Tallapoosa St. exit. Mine appro. .3 miles on rignt."|"Tarrant"
"0100010"|"Rockwood Mine"|"M"|"Underground"|"Active"|"10/01/1994"|"M01727"|"Vetter Stone Company"|"L16123"|"Alabama Stone Company"|"AL"|"01"|"059"|"Franklin"|"04"|"Corporation"|"07/01/1998"|"M3"|"M3661"|"Birmingham AL Field Office"|"000365706"|"141102"|"Dimension Limestone"|"1411"|"02"|||||"6"|"Stone"|||"Never Had 103I Status"||"N"||5|8|2|0|19|"N"|"87.728611"|"34.507778"||"VI"||||0|"Y"|"N"|"N"|"N"|"N"|110|"I-65N TO HWY. 78W, EXIT ONTO CORRIDOR X, (FUTURE I-22W) AT GRAYSVILLE. TAKE HWY 43N AT HAMILTON EXIT TOWARD RUSSELLVILLE. LEFT AT RR TRACKS ON CR 36 APP. 1 MILE SOUTH OF RUSSELLVILLE. GO APPROX. 2.3 MILES TO OFFICE ON RIGHT."|"Russellville"
"0100011"|"Imerys Sylacauga Operations"|"M"|"Surface"|"Active"|"11/14/1975"|"M11763"|"Imerys S A"|"0090005"|"Imerys Carbonates LLC"|"AL"|"01"|"121"|"Talladega"|"03"|"Other"|"02/12/2008"|"M3"|"M3661"|"Birmingham AL Field Office"|"000366326"|"142901"|"Crushed, Broken Marble"|"1429"|"01"|||||"6"|"Stone"|||"Never Had 103I Status"||"N"||7|8|3|3|280|"Y"|"86.333056"|"33.240278"||||||0|"N"|"N"|"N"|"N"|"Y"|55|"Travel on Hwy 280 toward Sylacauga, AL. Operation is located approx. 3 miles SW in Sylacauga from Hwy. 280, take a right on Ft. Williams, Sylacauga on the left."|"Sylacauga"
"0100012"|"Ohatchee Quarry "|"M"|"Surface"|"Active"|"12/13/2011"|"0071891"|"Vulcan Materials Company"|"L16168"|"Vulcan Constr. Materials, L.P."|"AL"|"01"|"015"|"Calhoun"|"03"|"Partnership"|"01/01/1986"|"M3"|"M3661"|"Birmingham AL Field Office"|"000355147"|"142200"|"Crushed, Broken Limestone NEC"|"1422"|"00"|||||"6"|"Stone"|||"Never Had 103I Status"||"N"||5|9|1|0|12|"Y"|"85.928055"|"33.783611"||||||3|"N"|"N"|"N"|"N"|"N"|60|"Take I-59 North to Hwy. 411, Take Hwy. 411 to Hwy. 431 South, Follow to Alexandria, turn right onto Hwy. 144, fo two miles turn left at Vulcan sigh follow road to mine."|"Alexandria"
